<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoresTwisterMenuClass</class>
 <widget class="QWidget" name="ScoresTwisterMenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_Titre">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Scores Twister</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Back">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_Parcours">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>431</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Pseudo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Scores</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
