<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>twisterMenuClass</class>
 <widget class="QWidget" name="twisterMenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_Titre">
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>40</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Twister</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Jouer">
   <property name="geometry">
    <rect>
     <x>301</x>
     <y>160</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Jouer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Back">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>13</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Scores">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Scores</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
