<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>twisterClass</class>
 <widget class="QWidget" name="twisterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_Over">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>470</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Game Over</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
